<Window x:Class="CeilingFinishNumerator.CeilingFinishNumeratorWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Title="Нумератор потолка" Height="350" Width="300" 
        MinHeight="350" MinWidth="300" MaxHeight="350" MaxWidth="300"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="Resources/citrus.ico" WindowStartupLocation="CenterScreen" KeyDown="CeilingFinishNumeratorWPF_KeyDown">
    <Grid>
        <StackPanel>
            <GroupBox x:Name="groupBox_CeilingFinishNumbering" Header="Нумерация потолка:" Margin="10,10,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="rbt_EndToEndThroughoutTheProject" Content="Сквозная по всему проекту" GroupName="CeilingFinishGroup" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="rbt_SeparatedByLevels" Content="С разделением по уровням" GroupName="CeilingFinishGroup" HorizontalAlignment="Left" Margin="5,10,0,10" VerticalAlignment="Top" Grid.Row="1" Checked="RadioButton_Checked"/>

                    <!-- Добавленные элементы -->
                    <CheckBox x:Name="checkBox_ProcessSelectedLevel"
                              Content="Обрабатывать выбранный уровень"
                              Margin="15,5,0,5"
                              VerticalAlignment="Top"
                              Grid.Row="2"
                              IsEnabled="{Binding ElementName=rbt_SeparatedByLevels, Path=IsChecked}"
                              Checked="CheckBox_ProcessSelectedLevel_Checked"
                              Unchecked="CheckBox_ProcessSelectedLevel_Checked"/>
                    <ComboBox x:Name="comboBox_LevelSelection" Margin="15,5,15,10" Height="25" VerticalAlignment="Top" Grid.Row="3" IsEnabled="{Binding ElementName=checkBox_ProcessSelectedLevel, Path=IsChecked}"/>
                </Grid>
            </GroupBox>

            <CheckBox x:Name="checkBox_SeparatedBySections" Content="С разделением по секциям" Margin="20,10,10,0" VerticalAlignment="Top" Checked="CheckBox_StateChanged" Unchecked="CheckBox_StateChanged"/>
            <ComboBox x:Name="comboBox_RoomParameters" Margin="25,10,25,5" Height="25" VerticalAlignment="Top" IsEnabled="False"/>

            <CheckBox x:Name="checkBox_FillRoomBookParameters" Content='Заполнить параметры "RoomBook"' Margin="20,10,10,0" VerticalAlignment="Top"/>
        </StackPanel>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click"/>
    </Grid>
</Window>
